[Entry]
Entry_Name=Aol
[Phone]
Phone_Number=666-666-666
Dial_As_Is=yes
[Server]
Type=PPP
SW_Compress=no
PW_Encrypt=no
Negociate_TCP/IP=yes
[TCP/IP]
Specify_IP_Adress=no
Specify_Server_Address=yes
IP_Header_Compress=yes
Gateway_On_Remote=yes
DNS_Address=205.188.146.146
DNS_Alt_Address=202.67.95.0
[User]
Name=user
Password=Password
Display_Password=no
Requires_Logon=no
[Internet_Mail]
Email_Name=user
Email_Address=user@domain.bla
POP_Server=pop.mail.bla
POP_Logon_Name=Logon
POP_Logon_Password=Password
SMTP_Server=smtp.mail.bla
Use_MS_Exchange=no
[Internet_News]
NNTP_Server=new.server.bla
Logon_Required=0
[URL]
Home_Page=about:blank
AutoConfig=0
NoWelcome=1
[ConnectionSettings]
ApplyInsToConnection=Aol
[Branding]
Window_Title=Internet Explorer Window Title
[Mail_Signature]
Signature_Text=user\nuser@domain.bla
Use_Mail_For_News=0
Use_Signature=1
