*PPD-Adobe: "4.3"
*% Canon PostScript(R) Printer Description File
*% Copyright 2005 Canon Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon iR 3170C EUR.
*% Copyright 2005 Canon Inc.  All rights reserved.
*%
*% Release version 1.80 2004/12/16
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CNR317CE1.PPD"
*Product: "(iR 3170C EUR)"
*PSVersion: "(3010.103) 0"
*ModelName: "Canon iR 3170C EUR"
*ShortNickName: "Canon iR 3170C EUR"
*NickName: "Canon iR 3170C EUR"

*% === Options and Constraints Begin ===
*OpenGroup: InstallableOptions/Attached Options

*OpenUI *Option2/2-Cassette Feeding Unit: Boolean
*DefaultOption2: False
*Option2 False/Off: ""
*Option2 True/On: ""
*CloseUI: *Option2

*% Optional 2500 sheet large capacity trays.
*OpenUI *Option3/Side Paper Deck: Boolean
*DefaultOption3: False
*Option3 False/Off: ""
*Option3 True/On: ""
*CloseUI: *Option3

*OpenUI *Option4/Envelope Feeder Attachment: Boolean
*DefaultOption4: False
*Option4 False/Off: ""
*Option4 True/On: ""
*CloseUI: *Option4

*% Optional output units.
*OpenUI *Option5/Output Options: PickOne
*DefaultOption5: None
*Option5 None/Off: ""
*Option5 In2way/Inner 2way Tray: ""
*Option5 In2CT/Inner 2way Tray + Copy Tray: ""
*Option5 FINP1/Finisher P1: ""
*Option5 P1CT/Finisher P1 + Copy Tray: ""
*Option5 FINQ1/Finisher Q1/Q3: ""
*Option5 Q1OOT/Finisher Q1/Q3 + Finisher Tray: ""
*Option5 FINQ2/Saddle Finisher Q2/Q4: ""
*Option5 Q2OOT/Saddle Finisher Q2/Q4 + Finisher Tray: ""
*CloseUI: *Option5

*OpenUI *Option6/Puncher Unit: Boolean
*DefaultOption6: False
*Option6 False/Off: ""
*Option6 True/On: ""
*CloseUI: *Option6

*CloseGroup: InstallableOptions

*% Optional 2-Cassettes Feeding Unit.
*UIConstraints: *Option2 False *InputSlot Tray3
*UIConstraints: *Option2 False *InputSlot Tray4
*UIConstraints: *InputSlot Tray3 *Option2 False
*UIConstraints: *InputSlot Tray4 *Option2 False

*% Optional 3500 sheets large capacity trays.
*UIConstraints: *Option3 False *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *Option3 False

*% Optional Envelope Cassette.
*UIConstraints: *Option4 False *InputSlot EnvCas
*UIConstraints: *InputSlot EnvCas *Option4 False
*UIConstraints: *Option4 True *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *Option4 True

*% Optional Output Unit.
*UIConstraints: *Option5 None *Option6 True
*UIConstraints: *Option5 In2way *Option6 True
*UIConstraints: *Option5 In2CT *Option6 True
*UIConstraints: *Option5 FINP1 *Option6 True
*UIConstraints: *Option5 P1CT *Option6 True
*UIConstraints: *Option6 True *Option5 None
*UIConstraints: *Option6 True *Option5 In2way
*UIConstraints: *Option6 True *Option5 In2CT
*UIConstraints: *Option6 True *Option5 FINP1
*UIConstraints: *Option6 True *Option5 P1CT

*UIConstraints: *Option5 None *CNOutput TrayALow
*UIConstraints: *Option5 None *CNOutput TrayBUp
*UIConstraints: *Option5 None *CNOutput TrayCR
*UIConstraints: *Option5 None *CNOutput TrayALow2
*UIConstraints: *Option5 None *CNOutput TrayBUp2
*UIConstraints: *Option5 None *CNOutput TrayAInt
*UIConstraints: *Option5 None *CNOutput TrayBR
*UIConstraints: *Option5 None *CNOutput TrayAUp1
*UIConstraints: *Option5 None *CNOutput TrayBLow
*UIConstraints: *Option5 None *CNOutput TrayAUp2
*UIConstraints: *Option5 None *CNOutput TrayBMid
*UIConstraints: *Option5 None *CNOutput TrayCLow
*UIConstraints: *CNOutput TrayALow *Option5 None
*UIConstraints: *CNOutput TrayBUp *Option5 None
*UIConstraints: *CNOutput TrayALow2 *Option5 None
*UIConstraints: *CNOutput TrayBUp2 *Option5 None
*UIConstraints: *CNOutput TrayCR *Option5 None
*UIConstraints: *CNOutput TrayAInt *Option5 None
*UIConstraints: *CNOutput TrayBR *Option5 None
*UIConstraints: *CNOutput TrayAUp1 *Option5 None
*UIConstraints: *CNOutput TrayBLow *Option5 None
*UIConstraints: *CNOutput TrayAUp2 *Option5 None
*UIConstraints: *CNOutput Tra