==========================================================================
REFEREE REPORT FOR SCCC 2005
==========================================================================

Title: 
Authors: 

----------------

(Give scores on a scale of 0 to 5. Greater numbers are better ratings.) 

Relevance to SCCC 2005:        [ ]
Significance:                  [ ]
Technical soundness:           [ ]
Originality:                   [ ]
Presentation:                  [ ]

Overall rating:                [ ]

(0/1/2 = strong/weak/marginal reject; 3/4/5 = marginal/weak/strong accept)

----------------

Referee's confidence:          [ ]

Comments to Author(s):


---- What follows will NOT be forwarded to the Author(s) -----------------

Comments for Program Committee only:


PC Member:

If the actual Referee is not a PC Member

Referee's name: 
(must not be an SCCC 2005 author)

Referee's institution:
(preferably different from that of the refereed paper's Author(s))


==========================================================================





